<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/content_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:id="@+id/contentVideo"
        android:layout_below="@+id/content_frame_layout"
        android:layout_width="match_parent"
        android:text="我是评论"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>